Isabella SMITH 70 71 73 phys 66 chem 61
Emma JOHNSON 97 62 63 phys 61 chem 78
Olivia WILLIAMS 94 81 84 math 96 phys 83
Sophia JONES 97 86 82 phys 84 math 94
Ava BROWN 80 95 64 chem 62 phys 79
Emily DAVIS 76 99 77 chem 74 phys 79
Madison MILLER 76 95 99 chem 64 math 77
Abigail WILSON 89 100 62 phys 87 math 78
Chloe MOORE 83 81 98 math 67 chem 91
Mia TAYLOR 82 82 66 chem 81 math 79
Elizabeth ANDERSON 94 96 91 chem 87 phys 98
Addison THOMAS 88 76 94 chem 73 phys 100
Alexis JACKSON 76 90 94 math 97 phys 79
Ella WHITE 89 78 81 phys 61 math 78
Samantha HARRIS 87 91 73 phys 67 math 81
Natalie MARTIN 98 61 65 phys 90 chem 89
Grace THOMPSON 87 99 85 chem 79 phys 86
Lily GARCIA 95 71 61 phys 78 math 80
Alyssa MARTINEZ 93 75 97 phys 67 math 89
Ashley ROBINSON 72 73 66 phys 64 math 100
Sarah CLARK 67 87 99 chem 64 phys 93
Taylor RODRIGUEZ 98 78 69 math 98 chem 68
Hannah LEWIS 91 65 77 phys 89 math 90
Brianna LEE 62 92 73 math 94 phys 76
Hailey WALKER 82 97 89 chem 82 math 89
Kaylee HALL 74 86 75 phys 100 chem 99
Lillian ALLEN 63 65 76 phys 97 chem 63
Leah YOUNG 85 96 91 math 70 phys 87
Anna HERNANDEZ 64 88 80 chem 76 phys 70
Allison KING 67 86 96 phys 90 chem 88
Victoria WRIGHT 79 89 89 chem 100 math 89
Avery LOPEZ 77 99 74 math 96 chem 96
Gabriella HILL 95 96 84 phys 94 math 65
Nevaeh SCOTT 72 90 79 phys 84 math 87
Kayla GREEN 94 69 74 chem 86 phys 63
Sofia ADAMS 73 94 92 chem 88 math 71
Brooklyn BAKER 81 68 84 phys 99 chem 71
Riley GONZALEZ 78 88 89 phys 93 chem 97
Evelyn NELSON 66 92 83 chem 96 phys 80
Savannah CARTER 98 80 90 chem 70 math 84
Aubrey MITCHELL 93 72 83 chem 88 math 99
Alexa PEREZ 100 78 88 phys 65 chem 98
Peyton ROBERTS 90 96 80 phys 87 chem 72
Makayla TURNER 90 66 97 phys 63 chem 88
Layla PHILLIPS 82 75 66 chem 72 math 68
Lauren CAMPBELL 94 68 86 chem 67 math 84
Zoe PARKER 81 93 77 phys 69 math 89
Sydney EVANS 69 80 78 chem 79 phys 61
Audrey EDWARDS 75 66 82 chem 62 phys 89
Julia COLLINS 76 66 82 math 100 chem 63
Jacob STEWART 71 62 83 phys 99 chem 89
Ethan SANCHEZ 74 64 77 phys 90 chem 96
Michael MORRIS 69 90 70 math 78 chem 67
Alexander ROGERS 84 94 73 chem 100 phys 98
William REED 72 71 100 math 94 chem 90
Joshua COOK 87 67 94 phys 73 math 91
Daniel MORGAN 75 68 100 math 66 phys 70
Jayden BELL 70 84 76 chem 91 math 87
Noah MURPHY 81 89 99 phys 89 math 85
Anthony BAILEY 78 79 72 chem 71 math 67
Christopher RIVERA 85 61 78 chem 76 phys 63
Aiden COOPER 63 85 72 phys 61 chem 96
Matthew RICHARDSON 81 91 79 phys 84 chem 63
David COX 66 68 77 chem 98 phys 93
Andrew HOWARD 86 61 74 chem 62 phys 76
Joseph WARD 94 61 74 phys 97 chem 71
Logan TORRES 70 89 87 math 76 chem 79
James PETERSON 67 75 85 math 65 chem 87
Ryan GRAY 90 94 69 phys 88 chem 66
Benjamin RAMIREZ 65 63 95 math 66 chem 74
Elijah JAMES 69 73 83 math 100 phys 79
Gabriel WATSON 91 79 82 math 89 chem 94
Christian BROOKS 61 75 80 phys 93 math 67
Nathan KELLY 68 97 66 math 79 phys 65
Jackson SANDERS 68 88 77 math 66 chem 81
John PRICE 88 94 96 phys 91 chem 97
Samuel BENNETT 89 91 68 chem 87 phys 71
Tyler WOOD 73 90 75 math 74 chem 64
Dylan BARNES 70 79 72 phys 99 math 74
Jonathan ROSS 64 61 91 phys 96 chem 89
Caleb HENDERSON 73 89 74 math 78 phys 77
Nicholas COLEMAN 80 85 86 chem 97 math 69
Gavin JENKINS 92 62 83 math 71 phys 94
Mason PERRY 66 75 95 phys 73 chem 87
Evan POWELL 82 86 83 math 100 phys 94
Landon LONG 80 85 96 phys 92 math 80
Angel PATTERSON 65 94 100 phys 90 chem 81
Brandon HUGHES 84 86 78 phys 71 chem 81
Lucas FLORES 82 89 62 phys 99 math 94
Isaac WASHINGTON 74 84 89 chem 65 phys 97
Isaiah BUTLER 67 65 94 phys 82 chem 91
Jack SIMMONS 71 64 68 phys 79 math 95
Jose FOSTER 76 68 93 math 91 chem 72
Kevin GONZALES 61 61 92 chem 84 phys 63
Jordan BRYANT 87 81 70 math 97 phys 76
Justin ALEXANDER 88 64 79 chem 73 phys 70
Brayden RUSSELL 70 85 74 chem 90 phys 68
Luke GRIFFIN 77 90 100 math 83 chem 62
Liam DIAZ 61 61 67 phys 81 math 68
Carter HAYES 80 68 68 phys 87 chem 63
